# cas-repository-service-common

./: README.md  pom.xml
src/main/java/com/revistek/crs/constants/: Cache.java  ConfigurationValues.java  MetadataStoreQueries.java
src/main/java/com/revistek/crs/protos/constants/: MessageCodes.java  MessageExceptions.java  ProtobufMessages.java
src/main/java/com/revistek/crs/protos/net/jersey/: ProtobufMessageBodyHandler.java
src/main/java/com/revistek/net/constants/: MediaTypes.java  StatusCodes.java
src/main/proto/: Cas.proto  Message.proto
